<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eDZ-L3-Qss">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="f7s-Iw-qBg">
            <objects>
                <tabBarController definesPresentationContext="YES" id="eDZ-L3-Qss" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="2yX-Zd-a4r">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fbd-26-V1B" kind="relationship" relationship="viewControllers" id="1Ao-ID-rl5"/>
                        <segue destination="tbS-xX-C9Z" kind="relationship" relationship="viewControllers" id="HzP-Tg-Etm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOF-Jm-glG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-4"/>
        </scene>
        <!--New Question Table View Controller - Root View Controller-->
        <scene sceneID="BRO-b5-hrb">
            <objects>
                <tableViewController storyboardIdentifier="OBNewQuestionTableViewController" id="bDT-T1-gks" customClass="OBNewQuestionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="22" sectionFooterHeight="22" id="Oay-Zf-cHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellQuestion" rowHeight="122" id="uWb-S8-vHQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="122"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uWb-S8-vHQ" id="Eq8-UC-Q6k">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="122"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jCp-Fx-uII">
                                            <rect key="frame" x="8" y="20" width="47" height="81"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="209" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-Ru-pbi">
                                            <rect key="frame" x="105" y="20" width="209" height="80"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bDT-T1-gks" id="VaN-jN-6uz"/>
                            <outlet property="delegate" destination="bDT-T1-gks" id="kXX-E3-S2M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="H92-XL-jxb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atI-1F-DCW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="447"/>
        </scene>
        <!--Choice Text Table View Controller-->
        <scene sceneID="yXg-Wt-9E4">
            <objects>
                <tableViewController storyboardIdentifier="OBChoiceTextTableViewController" id="BYA-Df-q0g" customClass="OBChoiceTextTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="166" sectionHeaderHeight="22" sectionFooterHeight="22" id="179-as-YiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="ZPn-mw-38i">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellText" rowHeight="166" id="h53-PE-qhU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h53-PE-qhU" id="kXl-eP-RwN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vkM-TU-MC7">
                                                    <rect key="frame" x="0.0" y="38" width="320" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sorunu Yaz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHy-r4-wks">
                                                    <rect key="frame" x="13" y="9" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChoice" rowHeight="75" id="VQJ-1X-9NU">
                                        <rect key="frame" x="0.0" y="166" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQJ-1X-9NU" id="BZn-Qa-p5T">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cevap 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NwH-ON-Ekm">
                                                    <rect key="frame" x="20" y="22" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChoice" rowHeight="75" id="0EW-Sf-AqA">
                                        <rect key="frame" x="0.0" y="241" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0EW-Sf-AqA" id="Me6-z7-wR3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cevap 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAw-31-8NA">
                                                    <rect key="frame" x="20" y="22" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChoice" rowHeight="75" id="NFu-u5-TVz">
                                        <rect key="frame" x="0.0" y="316" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NFu-u5-TVz" id="9Jg-He-WJs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cevap 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nse-oF-Mjv">
                                                    <rect key="frame" x="20" y="22" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChoice" rowHeight="75" id="y2l-h7-XkY">
                                        <rect key="frame" x="0.0" y="391" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2l-h7-XkY" id="Hfu-yA-ii3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cevap 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQo-Xf-uhV">
                                                    <rect key="frame" x="20" y="22" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellChoice" rowHeight="75" id="YVc-xV-8mK">
                                        <rect key="frame" x="0.0" y="466" width="320" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVc-xV-8mK" id="GZh-7V-Hlf">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cevap 5" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jLs-ry-CVY">
                                                    <rect key="frame" x="20" y="22" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="BYA-Df-q0g" id="ykK-CA-HSy"/>
                            <outlet property="delegate" destination="BYA-Df-q0g" id="Ahi-Jw-p8u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ENt-D8-uai">
                        <barButtonItem key="rightBarButtonItem" title="Gönder" id="leE-xy-r2u"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cellAnswer3" destination="NFu-u5-TVz" id="3gn-WQ-Tk7"/>
                        <outlet property="cellAnswer4" destination="y2l-h7-XkY" id="i6Q-Es-zmU"/>
                        <outlet property="cellAnswer5" destination="YVc-xV-8mK" id="qbJ-Ym-RYn"/>
                        <outlet property="textField1" destination="NwH-ON-Ekm" id="YNI-Wo-4rN"/>
                        <outlet property="textField2" destination="QAw-31-8NA" id="wNa-BP-8L1"/>
                        <outlet property="textField3" destination="nse-oF-Mjv" id="rw6-gA-m0Q"/>
                        <outlet property="textField4" destination="NQo-Xf-uhV" id="N7v-P7-XiV"/>
                        <outlet property="textField5" destination="jLs-ry-CVY" id="hGz-ut-e35"/>
                        <outlet property="textViewQuestion" destination="vkM-TU-MC7" id="3QV-hf-jT4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuC-Mk-2Vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="453"/>
        </scene>
        <!--Navigation Controller - Soru Sor-->
        <scene sceneID="QC1-Gc-33z">
            <objects>
                <navigationController definesPresentationContext="YES" id="tbS-xX-C9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Soru Sor" id="9w7-NJ-sd6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pf4-1D-cko">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bDT-T1-gks" kind="relationship" relationship="rootViewController" id="mCm-aw-ir9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77J-EL-lF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="447"/>
        </scene>
        <!--Feed Table View Controller - Root View Controller-->
        <scene sceneID="ePL-YP-lWQ">
            <objects>
                <tableViewController storyboardIdentifier="OBFeedTableViewController" id="46m-hQ-5RY" customClass="OBFeedTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="298" sectionHeaderHeight="22" sectionFooterHeight="22" id="BS9-Sb-Pyw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Cs8-55-aCJ">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="myf-DJ-n4J">
                                    <rect key="frame" x="9" y="8" width="296" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="Populer"/>
                                        <segment title="Yeniler"/>
                                    </segments>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellTextChoice" rowHeight="298" id="GLb-Zy-nRB">
                                <rect key="frame" x="0.0" y="130" width="320" height="298"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLb-Zy-nRB" id="LRs-p2-4qU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="307" translatesAutoresizingMaskIntoConstraints="NO" id="rRz-7u-wIi">
                                            <rect key="frame" x="6" y="12" width="307" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="fia-AL-k0f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view tag="101" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18O-KQ-bGX">
                                            <rect key="frame" x="6" y="41" width="307" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="GEp-bU-2T4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzQ-ml-ANr">
                                            <rect key="frame" x="6" y="249" width="307" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zH-qJ-HT3">
                                                    <rect key="frame" x="6" y="5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLy-G8-6eu">
                                                    <rect key="frame" x="60" y="5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dej-kM-A9u">
                                                    <rect key="frame" x="217" y="5" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Comments">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="R3H-AO-Ocs"/>
                                                <constraint firstAttribute="width" constant="307" id="rAJ-29-yc0"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kzQ-ml-ANr" firstAttribute="top" secondItem="18O-KQ-bGX" secondAttribute="bottom" constant="8" id="7bV-d8-cda"/>
                                        <constraint firstItem="kzQ-ml-ANr" firstAttribute="leading" secondItem="LRs-p2-4qU" secondAttribute="leading" constant="6" id="8Qq-rQ-apU"/>
                                        <constraint firstItem="18O-KQ-bGX" firstAttribute="top" secondItem="rRz-7u-wIi" secondAttribute="bottom" constant="8" id="NJg-bE-3MQ"/>
                                        <constraint firstItem="rRz-7u-wIi" firstAttribute="top" secondItem="LRs-p2-4qU" secondAttribute="top" constant="12" id="Sz5-CR-bvI"/>
                                        <constraint firstAttribute="trailing" secondItem="18O-KQ-bGX" secondAttribute="trailing" constant="7" id="Tef-Da-Y5f"/>
                                        <constraint firstAttribute="bottom" secondItem="kzQ-ml-ANr" secondAttribute="bottom" constant="8" id="dgk-QZ-cv0"/>
                                        <constraint firstItem="rRz-7u-wIi" firstAttribute="leading" secondItem="LRs-p2-4qU" secondAttribute="leading" constant="6" id="lHD-ZA-OxS"/>
                                        <constraint firstAttribute="trailing" secondItem="rRz-7u-wIi" secondAttribute="trailing" constant="7" id="uRY-mb-HzL"/>
                                        <constraint firstAttribute="trailing" secondItem="kzQ-ml-ANr" secondAttribute="trailing" constant="7" id="vFJ-Ek-9Aw"/>
                                        <constraint firstItem="18O-KQ-bGX" firstAttribute="leading" secondItem="LRs-p2-4qU" secondAttribute="leading" constant="6" id="vkP-qW-6NW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPhoto" rowHeight="355" id="Xt8-Lg-ePX">
                                <rect key="frame" x="0.0" y="428" width="320" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xt8-Lg-ePX" id="mJ7-IL-rOl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="354"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="600" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="298" translatesAutoresizingMaskIntoConstraints="NO" id="vgV-PO-bip">
                                            <rect key="frame" x="12" y="14" width="298" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="DTE-vb-eLv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="601" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rrg-93-pRw">
                                            <rect key="frame" x="12" y="43" width="298" height="187"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="298" id="6Yt-pP-USA"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-vt-Tqg">
                                            <rect key="frame" x="8" y="295" width="307" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sW8-gc-lV0">
                                                    <rect key="frame" x="6" y="5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <state key="normal" title="Up">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ete-wD-72w">
                                                    <rect key="frame" x="60" y="5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Down">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CT-Sd-gfk">
                                                    <rect key="frame" x="217" y="5" width="90" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Comments">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="307" id="Dx0-uX-R4d"/>
                                                <constraint firstAttribute="height" constant="40" id="rIi-Zc-5Hq"/>
                                            </constraints>
                                        </view>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZMU-O8-XwN">
                                            <rect key="frame" x="12" y="246" width="298" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="dR5-ww-AXF"/>
                                                <constraint firstAttribute="width" constant="298" id="oJA-XS-Cte"/>
                                            </constraints>
                                            <segments>
                                                <segment title="1"/>
                                                <segment title="2"/>
                                                <segment title="3"/>
                                                <segment title="4"/>
                                                <segment title="5"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vgV-PO-bip" firstAttribute="top" secondItem="mJ7-IL-rOl" secondAttribute="top" constant="14" id="0kO-XJ-x4Y"/>
                                        <constraint firstItem="rrg-93-pRw" firstAttribute="top" secondItem="vgV-PO-bip" secondAttribute="bottom" constant="8" id="6g3-11-8AF"/>
                                        <constraint firstAttribute="trailing" secondItem="ZMU-O8-XwN" secondAttribute="trailing" constant="10" id="7PO-Pd-cal"/>
                                        <constraint firstItem="cbU-vt-Tqg" firstAttribute="leading" secondItem="mJ7-IL-rOl" secondAttribute="leading" constant="8" id="9XC-L9-S87"/>
                                        <constraint firstAttribute="trailing" secondItem="cbU-vt-Tqg" secondAttribute="trailing" constant="5" id="QRa-DE-12x"/>
                                        <constraint firstAttribute="bottom" secondItem="cbU-vt-Tqg" secondAttribute="bottom" constant="19" id="U1Q-t5-Vy4"/>
                                        <constraint firstItem="ZMU-O8-XwN" firstAttribute="top" secondItem="rrg-93-pRw" secondAttribute="bottom" constant="16" id="bdy-LM-7Ul"/>
                                        <constraint firstItem="rrg-93-pRw" firstAttribute="leading" secondItem="mJ7-IL-rOl" secondAttribute="leading" constant="12" id="cDc-tI-jsQ"/>
                                        <constraint firstItem="vgV-PO-bip" firstAttribute="leading" secondItem="mJ7-IL-rOl" secondAttribute="leading" constant="12" id="cLX-fE-4Qh"/>
                                        <constraint firstItem="ZMU-O8-XwN" firstAttribute="leading" secondItem="mJ7-IL-rOl" secondAttribute="leading" constant="12" id="dsi-w1-C0Q"/>
                                        <constraint firstItem="cbU-vt-Tqg" firstAttribute="top" secondItem="ZMU-O8-XwN" secondAttribute="bottom" constant="21" id="e0e-kb-u7p"/>
                                        <constraint firstAttribute="trailing" secondItem="vgV-PO-bip" secondAttribute="trailing" constant="10" id="lrg-Sx-qqO"/>
                                        <constraint firstAttribute="trailing" secondItem="rrg-93-pRw" secondAttribute="trailing" constant="10" id="o2k-A3-COR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="O6t-le-0vD">
                                <rect key="frame" x="0.0" y="783" width="320" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O6t-le-0vD" id="g2N-Iy-n9w">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="46m-hQ-5RY" id="VHV-oR-d48"/>
                            <outlet property="delegate" destination="46m-hQ-5RY" id="ffd-Ju-ZwM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zS5-XV-4j7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cR-aI-3pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="-244"/>
        </scene>
        <!--Navigation Controller - Sorular-->
        <scene sceneID="fvZ-4y-3ii">
            <objects>
                <navigationController definesPresentationContext="YES" id="fbd-26-V1B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sorular" id="t1D-9J-oae"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J6U-xY-OTl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="46m-hQ-5RY" kind="relationship" relationship="rootViewController" id="nrQ-Sb-5bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tSr-rT-rfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="-244"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
